<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Yc-SS-RuU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="roV-GH-AiT">
            <objects>
                <tabBarController id="6Yc-SS-RuU" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKC-Nq-M2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89411771299999998" green="0.9529411793" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.89411771299999998" green="0.9529411793" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="V7y-y7-5t2" kind="relationship" relationship="viewControllers" id="uKk-FV-z2H"/>
                        <segue destination="KdZ-6a-li2" kind="relationship" relationship="viewControllers" id="Kc2-gs-NBA"/>
                        <segue destination="eF3-e6-qtU" kind="relationship" relationship="viewControllers" id="fvU-YV-ajQ"/>
                        <segue destination="4a6-Ve-0mi" kind="relationship" relationship="viewControllers" id="1AZ-5u-GGo"/>
                        <segue destination="NuW-BW-ePK" kind="relationship" relationship="viewControllers" id="GLL-xF-u8b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoQ-ap-CBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="42"/>
        </scene>
        <!--CategoriesStoryboard-->
        <scene sceneID="ECV-pc-GcK">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesStoryboard" id="KdZ-6a-li2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PA7-PZ-aYr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVS-aV-wWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-244"/>
        </scene>
        <!--DictionaryStoryboard-->
        <scene sceneID="HJn-i1-UX9">
            <objects>
                <viewControllerPlaceholder storyboardName="DictionaryStoryboard" id="eF3-e6-qtU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4gn-w7-ICq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3n-gI-xNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="27"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="efy-c1-j33">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" id="V7y-y7-5t2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jvB-OD-f4G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R5-my-P6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-115"/>
        </scene>
        <!--AddWordsStoryboard-->
        <scene sceneID="UmY-Ko-lnh">
            <objects>
                <viewControllerPlaceholder storyboardName="AddWordsStoryboard" id="4a6-Ve-0mi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c4Z-x7-qNn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-Sb-pLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="141"/>
        </scene>
        <!--LearningStoryboard-->
        <scene sceneID="Oy9-Bz-x0e">
            <objects>
                <viewControllerPlaceholder storyboardName="LearningStoryboard" id="NuW-BW-ePK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I1u-Dl-gzh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CG-7T-gDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="252"/>
        </scene>
    </scenes>
</document>
