<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNR-fh-eOR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fa9-Rq-Nhi">
            <objects>
                <tabBarController id="TNR-fh-eOR" customClass="ViewController" customModule="projectapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="Book" id="EAQ-G2-U9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89411771299999998" green="0.9529411793" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.89411771299999998" green="0.9529411793" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZx-It-kce" kind="relationship" relationship="viewControllers" id="6fT-aX-KpD"/>
                        <segue destination="k4X-ts-MuA" kind="relationship" relationship="viewControllers" id="FNp-4d-UYe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqb-nI-BQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="42"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="q1K-8d-rq3">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" id="k4X-ts-MuA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bBh-dw-AO9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHj-sN-XWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-189"/>
        </scene>
        <!--CategoriesStoryboard-->
        <scene sceneID="Ll9-VG-1fP">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesStoryboard" id="uZx-It-kce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gCp-N7-Rxf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y1-DK-AXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="57" height="33"/>
    </resources>
</document>
